<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Demo #2 - META TAGS: -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Epicode training page">
    <meta name="keywords" content="Unfortunately we are ignored">
    <link rel="stylesheet" href="style.css">
    <title>Epicode - Live Coding W1L1 (Marco Longo)</title>
</head>
<!-- Demo #3 - BODY: -->
<body>
    <!-- Demo #1 - C'era una volta uno <span>, figlio di un <p> che era figlio di un <div> ... -->
    <!-- <div>
        <p>
            <span>Io sono figlio di p!</span>
        </p>
    </div> -->

    <!-- Demo #4 - Crea un <h2>, <h3> ed un <h5>. Qual è il più grande? -->
    <!-- <h2>Titolo h2</h2>
    <h3>Titolo h3</h3>
    <h5>Titolo h5</h5> -->

    <!-- Demo #5 - Crea 2 <p> ed ispeziona la loro larghezza in pagina. -->
    <!-- <p>Paragrafo 1</p>
    <p>Paragrafo più lungo 2...</p> -->

    <!-- Demo #6 - Crea 2 <span> ed ispeziona la loro larghezza in pagina.  -->
    <!-- <span>Sono lo span n.1</span>
    <span>Sono lo span n.2</span> -->

    <!-- Demo #7 - Crea una <ul> con 3 figli <li>: carne, pesce, uova. Poi trasformala in una <ol>! -->
    <!-- <ol>
        <li>Carne</li>
        <li>Pesce</li>
        <li>Uova</li>
    </ol> -->
    
    <!-- Demo #8 - Crea un <div> che contiene 2 <span>. Poi crea uno <span> che contiene 2 <div>  -->
    <!-- <div>
        <span>Span 1</span>
        <span>Span 2</span>
    </div>
    <span>
        <div>Div 1</div>
        <div>Div 2</div>
    </span> -->
    
    <!-- Demo #9 - Fai comparire il logo di Epicode sul DOM! Poi rimuovi il png.. -->
    <!-- <img src="epicode_logo.png" alt="Logo di epicode"> -->

    <!-- Demo #10 - Crea un link a Google.it. Poi visitalo! -->
    <!-- <a href="https://www.google.it">Vai su Google.it!</a> -->
    
    <!-- Demo #11 - Analizza lo spazio effettivo occupato da un <p> sul DOM. -->
    <!-- <p>Ciao a tutti!</p> -->

    <!-- Demo #12 - Crea un <div> con 15px di padding e 10px di margin. -->
    <!-- <style>
        div {
            padding: 15px;
            margin: 10px;
        }
    </style>

    <div>Io sono un div CSS!</div> -->

    <!-- Demo #13 - Applica al <div> di Demo #12, colore testo bianco, grassetto e sfondo viola.  -->
    <!-- <style>
        div {
            padding: 15px;
            margin: 10px;
            color: white;
            font-weight: bold;
            background-color: purple;
        }
    </style>

    <div>Io sono un div CSS!</div> -->

    <!-- Demo #14a - Assegna ad un <div> un font di 32px ed al suo figlio <span> il 50% del font-size padre. -->
    <!-- <style>
        div {
            font-size: 32px;
        }
        span {
            font-size: 0.5em;
        }
    </style>
    <div>
        <span>Sono figlio di div!</span>
    </div> -->
    <!-- Demo #14b - Applica al <div> di Demo #13, il 50% dell'altezza del viewport. -->
    <!-- <style>
        div {
            /* padding: 15px;
            margin: 10px; */
            color: white;
            font-weight: bold;
            background-color: purple;
            height: 50vh;
        }
    </style>

    <div>Io sono un div CSS!</div> -->
    <!-- Demo #15 - Crea un <div> ed assegnagli uno sfondo verde (base) in RGB. -->
    <!-- <style>
        div {
            background-color: rgb(0, 255, 0);
        }
    </style>
    <div style="color: red;">
        Io devo essere stilizzato!
    </div> -->
    <!-- Demo #16 - Assegna colore rosso e bordo blu ad un <div>, cosa viene ereditato dal figlio <p>? -->
    <!-- <style>
        div {
            color: red;
            border: solid 3px blue;
        }
    </style>
    <div>
        <p>Sono figlio di div!</p>
    </div> -->
    <!-- Demo #17 - Attribuisci un colore viola solo ai <p> figli di un div. -->
    <!-- <style>
        div p {
            color: purple;
        }
    </style>

    <div>
        <p>Sono figlio di un div!</p>
    </div>

    <p>Non sono figlio di Div!</p> -->
</body>
</html>
